profile_short_name:CG 7:00 D213
profile_designer:Curve Generator v1
profile_description:Generated by Kaffelogic Nano 7 Roast Profile Curve Generator v1.Targets:- Start: 33°C- CC: 2:20 @ 150°C- FC: 5:40 @ 203°C- Drop: 7:00 @ 213°C- RoR decline interval: 3:30–7:00Based on Raost profile concept by benjaminfleon.https://community.kaffelogic.com/viewtopic.php?t=307
profile_schema_version:1.4
emulation_mode:0.0
recommended_level:0.3636
expect_fc:203.0
expect_colrchange:150.0
preheat_power:910.0
preheat_nominal_temperature:240.0
preheat_min_power_offset:10.0
preheat_min_time:20.0
preheat_max_time:60.0
preheat_check_gradient_time:30.0
preheat_target_in_future:30.0
preheat_mode:5.0
preheat_end_detection_count:5.0
preheat_temperature_proximity:8.5
roast_required_power:1200.0
roast_min_desired_rate_of_rise:4.5
roast_target_in_future:25.0
roast_use_prediction_method:1.0
roast_target_timeshift:1.0
roast_end_by_time_ratio:1.0
roast_PID_Kp:0.7172
roast_PID_Ki:0.0
roast_PID_Kd:3.55
roast_PID_min_i:0.0
roast_PID_max_i:0.0
roast_PID_iLimitApplyAtZero:1.0
roast_PID_differentialOnError:1.0
specific_heat_adj_upper_temperature_limit:180.0
specific_heat_adj_lower_temperature_limit:80.0
specific_heat_adj_multiplier_Kp:2.1
specific_heat_adj_multiplier_Kd:4.0
zone1_time_start:0.0
zone1_time_end:0.0
zone1_multiplier_Kp:1.0
zone1_multiplier_Kd:1.0
zone1_boost:0.0
zone2_time_start:0.0
zone2_time_end:0.0
zone2_multiplier_Kp:1.0
zone2_multiplier_Kd:1.0
zone2_boost:0.0
zone3_time_start:0.0
zone3_time_end:0.0
zone3_multiplier_Kp:1.0
zone3_multiplier_Kd:1.0
zone3_boost:0.0
corner1_time_start:0.0
corner1_time_end:0.0
cooldown_hi_speed:16500.0
cooldown_lo_speed:15500.0
cooldown_lo_temperature:100.0
roast_levels:210.99999999999994,216.5,218,219.5,222,224,227.1
profile_modified:06/06/2026 12:29:58 UTC
roast_profile:0.0000,33.0000,0,0,10.0000,121.2182,500.0000,217.8502,234.8077,210.0763,510.0000,217.8502,530.0000,217.8502,520.0000,217.8502,0,0
fan_profile:0,14700,0,0,188.1,14700,330,14300,285,14300,401,14300,590,14300,567.5,14300,0,0
