profile_file_name:Bresilian Fazendas_Dutra_Nescafe_Style.kpro
profile_short_name:Fazendas Dutra
profile_designer:Curve Generator v1
profile_modified:09/06/2026 17:27:51 UTC
profile_schema_version:1.4
preheat_heater_percent:71.1478
reference_temperature:28.8750
recommended_level:4.50000
expect_fc:202.000
expect_colrchange:152.000
reference_load_size:120.000
preheat_power:1020.00
preheat_nominal_temperature:240.000
preheat_min_power_offset:10.00000
preheat_min_time:20.0000
preheat_max_time:60.0000
preheat_check_gradient_time:30.0000
preheat_target_in_future:30.0000
preheat_mode:5.00000
preheat_end_detection_count:5.00000
preheat_temperature_proximity:8.50000
roast_required_power:1200.00
roast_min_desired_rate_of_rise:-1.00000
roast_target_in_future:25.0000
roast_use_prediction_method:1.00000
roast_target_timeshift:1.00000
roast_end_by_time_ratio:1.00000
roast_pid_kp:0.717200
roast_pid_ki:0.00000
roast_pid_kd:3.55000
roast_pid_min_i:0.00000
roast_pid_max_i:0.00000
roast_pid_ilimitapplyatzero:1.00000
roast_pid_differentialonerror:1.00000
specific_heat_adj_upper_temperature_limit:180.000
specific_heat_adj_lower_temperature_limit:80.0000
specific_heat_adj_multiplier_kp:2.10000
specific_heat_adj_multiplier_kd:4.00000
zone1_time_start:0.00000
zone1_time_end:0.00000
zone1_multiplier_kp:1.00000
zone1_multiplier_kd:1.00000
zone1_boost:0.00000
zone2_time_start:0.00000
zone2_time_end:0.00000
zone2_multiplier_kp:1.00000
zone2_multiplier_kd:1.00000
zone2_boost:0.00000
zone3_time_start:0.00000
zone3_time_end:0.00000
zone3_multiplier_kp:1.00000
zone3_multiplier_kd:1.00000
zone3_boost:0.00000
corner1_time_start:0.00000
corner1_time_end:0.00000
cooldown_hi_speed:16500.0
cooldown_lo_speed:15500.0
cooldown_lo_temperature:100.0000
roast_levels:214.900,216.500,218.000,219.500,222.000,224.000,227.100
roast_profile:0.00000,26.0000,0.00000,0.00000,10.0002,95.4000,501.202,223.200,75.0101,167.600,511.202,223.200,531.202,223.200,521.202,223.200,0.00000,0.00000
fan_profile:0.00000,14700.0,0.00000,0.00000,199.500,14700.0,350.000,14300.0,305.000,14300.0,421.000,14300.0,640.000,14300.0,617.500,14300.0,0.00000,0.00000
roast_end:500.0
roast_end_reason:0.00000